# WebRTC-Example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/abysmel/exwebrtc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abysmel/exwebrtc/Application/: ExWRTCApplication.java
app/src/main/java/com/abysmel/exwebrtc/Utils/: Logger.java  SharedPreferencesHelper.java  Util.java
app/src/main/java/com/abysmel/exwebrtc/constants/: Constants.java
app/src/main/java/com/abysmel/exwebrtc/dao/: Contact.java  DataMine.java  Message.java
app/src/main/java/com/abysmel/exwebrtc/service/: SinchService.java
app/src/main/java/com/abysmel/exwebrtc/ui/: BaseActivity.java  LandingActivity.java  LoginActivity.java  VideoChatActivitySinch.java  VideoMessageActivity.java  VideoPlayerActivity.java
app/src/main/java/com/abysmel/exwebrtc/ui/adapter/: ContactAdapter.java  MessageAdapter.java
app/src/main/res/anim/: scale_in_from_center.xml
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_video_capture.xml  activity_video_chat.xml  activity_video_chat_sinch.xml  activity_video_player.xml  contact_row.xml  fragment_chat.xml  fragment_contacts.xml  fragment_incoming_call.xml  landing_frame.xml  message_row_received.xml  message_row_sent.xml  toolbar.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml
app/src/main/res/raw/: xirsys.bks
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abysmel/exwebrtc/: ExampleUnitTest.java
(+4 files in other folders)
