apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.abysmel.exwebrtc"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.pubnub:pubnub-android:3.7.10'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.nkzawa:socket.io-client:0.4.2'
    compile files('C:/workspace/ExWebRTC/libs/sinch-android-rtc-3.8.0-VIDEO-SNAPSHOT.jar')
    compile files('C:/workspace/ExWebRTC/libs/dropbox-android-sdk-1.6.3.jar')
    compile files('C:/workspace/ExWebRTC/libs/httpmime-4.0.3.jar')
    compile files('C:/workspace/ExWebRTC/libs/json_simple-1.1.jar')
}
