<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/badge"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/round_shape"
            android:gravity="center"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            />

        <TextView
            android:id="@+id/contactname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/badge"
            android:paddingLeft="15dp"
            android:text="Mel"
            android:textColor="#555555"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactname"
            android:layout_toRightOf="@id/badge"
            android:paddingLeft="15dp"
            android:text="Offline"
            android:textColor="#555555"
            android:textSize="16sp"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/delete_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:src="@drawable/delete"/>

</LinearLayout>