<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/caller_badge"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/round_shape"
            android:gravity="center"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="42sp"
            />

        <TextView
            android:id="@+id/incoming_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#555555"
            android:textSize="35sp"
            android:text="Mel"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/accept_call"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Accept"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/button_shape"
            />

        <Button
            android:id="@+id/decline_call"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Decline"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/button_shape"
            />
    </LinearLayout>
</LinearLayout>